<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This app helps synchronize your BigCommerce store and Salesforce organization.</description>
    <label>BigCommerceForce</label>
    <logo>BigCommerce/BigCommerce_Logo.jpg</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>BigCommerce</tab>
    <tab>Order__c</tab>
    <tab>Coupon__c</tab>
</CustomApplication>
